/* LESS Document */

/*default style Стили зачистки - убирают или настаивают стандартные стили браузеров*/


*{		
/*  Что бы не было полей и отступов по умолчанию	*/			
margin:0  ;
padding:  0 ;

/* Устанавливает плавные переходы для всех элементов страницы	*/
.transition(0.1s);
} 

/*Убирает значки у элементов списка*/
ul{list-style:none;}  

/*Убирает подчеркивание и устанавливает единый цвет для всех ссылок*/
 * a, a{
 text-decoration:none; 
  color: @text-color;

	&:hover,
	&:focus{
	text-decoration: none;
	outline: none !important;
	}
} 
 
 /*Убирает выставляемые браузером граници и outline ля элементов ссылок*/
input,
button,
input,
select,
textarea
{ 
outline: none;
border: 0px;
	
	&:focus { 
	outline: none;
	border: 0px;
		}
	
	&[placeholder]{color:@Base-color2; }
	&::-webkit-input-placeholder {color:@Base-color2;}
	&::-moz-placeholder       {color:@Base-color2;}
	&:-moz-placeholder       {color:@Base-color2;}
	&:-ms-input-placeholder  {color:@Base-color2;}  
	
	&:focus::-webkit-input-placeholder {.my_opacity(0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
	&:focus::-moz-placeholder          { .my_opacity(0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
	&:focus:-moz-placeholder           {.my_opacity(0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
	&:focus:-ms-input-placeholder      {.my_opacity(0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
		
}

 /*Устанавливает ид курсора "указатель"*/
html input[type="button"],
input[type="reset"],
input[type="submit"]

{-webkit-appearance:button;
.pointer;}

/*
Базовые цвета
---------------------------------------------*/	

@Base-color2: #000;
@text-color: #fff;
/*@header-color: #eb9d16;*/
@theme--color1: darken(#25c0c0, 25%) ;
@theme--color2: #78932a ;
@theme--color3: #1b5572;
// @header-color:#257500;
@header-color: @theme--color3 ;
// @header-color:spin(#257500, 80%) ;

@btn--bg--color1:#25c0c0;
@btn--bg--color2:#2887b5;
@btn--bg--color3:#64bbbe;
@btn--bg--color4:#FFEF2A;
@btn--bg-color: @btn--bg--color4;
@btn--hover--bg-color: darken(@btn--bg--color4, 20%);
// @btn--bg-color: #757400;
@empty_checkbox_color:#99dd00;

@header-color--light: lighten(@header-color, 8%);
@theme--bg_darkness_color:darken(@header-color, 8%);
@text-color_grey:#888;

a:focus{
outline:thin dotted;}

a:active,
a:hover{
outline:0;}

img{border:0;}

legend{border:0;
padding:0;}

button,
input,
select,
textarea{
font-family:inherit;
font-size:100%;}

button,
input{
line-height:normal;}

button,
select{text-transform:none;}

button[disabled],
html input[disabled]
{cursor:default;}

button::-moz-focus-inner,
input::-moz-focus-inner{
border:0;
padding:0;}

textarea{overflow:auto;
vertical-align:top;}

img{ max-width: 100%;}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
/* ______________Шаблоны__________________________________________________________________________ */


/* Устанавливает боксовую модель для всех элементов 
странички  ---------------------------------------------*/
.all *{
.box-sizing(border-box);
}	


	/*	Общие стилии для блоков Профиль- "Персональная информация"  и Профиль-"Друзья"	*/
			
/*Общие стили-------------------------------------------------------*/

/*Размещает блок по центру*/
	.center-block{
	 margin-right: auto;
	 margin-left: auto;}
	 
	 
	 .inline-block
	 {display:inline-block;
	 .word-wrap;
	  }


	h3,
	h1,
	h2,
	h5{
	background-color: @header-color;
	color: @text-color;
	text-transform: uppercase;
	}
	
	h2,
	h3,
	h1{
	font-weight:bold;	
	}
	
	h2{
	font-size:24px ;
	line-height: 1.2em;
	 }
	 
	 h3,
	 h1{
	.box-sizing(padding-box); 
	}
	 
	 h3{
	padding: 10px 0px;	 
	font-size: 20px;
	 }
	
/*	Кнопки*/


/*	Для всех видов*/
    *[class*=btn]{
	.pointer;
	.word-wrap;	
	color: @text-color;
	color: @Base-color2;
	}
	
	 .btn_1,
	 .btn_3{
	font-weight:bold; 
	margin-bottom: 25px; 
	}
		 
		 
	
/*Кнопки в Хедере главной страницы, блоке демонстрации, в блоке записи данных на персональной*/
	.btn_1{
	padding: 10px;		
	background-color:@btn--bg-color;	
	text-shadow: @Base-color2 1px 1px 1px;
	text-shadow: @text-color 1px 1px 1px;
	
		&:hover, &:focus{
		background-color: @btn--hover--bg-color;
		color: @text-color;
		text-shadow: none;
		}

			&:hover a{
			text-decoration: none;
			color: @text-color;
			text-shadow: none;
			}
		
			&:active{
			}

			&[disabled]{
			background-color: fade(@btn--bg-color, 30%) ;

				&:hover{ 
				color:  @Base-color2 ;
				text-shadow: @text-color 1px 1px 1px;
				}
			}	

			&>a{
			line-height: 	16.6667px;
			display: inline-block;
			padding: 10px;}

			i{ padding-left: 5px;
				font-size: 16px;}
		}
		
/*		Стили для инпутов - на главной в блоках - демонстрация,
		вход,
		регистрация. На персональной, в блоке ввида данных.*/
		.input_1{
		border: 1px solid lighten(@Base-color2, 50%);
		padding: 5px;

		    &:hover{
			border: 1px solid @Base-color2;
			box-shadow: 1px 1px 1px 2px lighten(@Base-color2, 50%) ;
		    }
			
				&:focus{
				border: 1px solid @Base-color2;
				box-shadow: 1px 1px 1px 2px @Base-color2;
				}
	}
	
/*	Стили для Форм-----------------------------*/
		 form{
		color:@Base-color2;}
		
		label{
		padding-top: 7.5px;
		padding-bottom:	7.5px;
		text-align:left; 
		
		/*Имя полей ввода*/
				.input-name{
				padding-left: 5px;	
				width: 30%;}
				
				/*Проверочный элемент*/
				.valid_invalid{
				position:relative;	
				float:right;
				width: 10%;
				height: 100%;
				margin-right: 10px;
				 }
				
					input:valid + .valid_invalid::after {
					  content: '✓';
					  color: green;
					}
					
					input:invalid + .valid_invalid::after {
					  content: '✗';
					  color: red;
					}
		
					input + .valid_invalid:after {
					  content: '';
					  position: absolute;
					  left: 0px;
					  top: 50%;
					}
						
				.input-name--append{padding-left: 10px;}			  
		}
		
		
		
		
/*		СПРАЙТЫ________________________________________________________________________*/

	.sprite-Checkbox_32 (){  background:url(../images/sprites.png) no-repeat -0px -96px; }
	.sprite-Checkbox_empty_32 (){  background:url(../images/sprites.png) no-repeat -0px -128px; }


	// fonts

@font-face {
	font-family: 'Eras Bold ITC';
	src: url('../fonts/ERASBD.ttf')  format('truetype');
	font-weight: bold;
	font-style: normal;
}
