

body {
width: 100%;
font:14px /1.7em  Arial , sans-serif; 
}

 .all{ 
 position:relative;
height: auto;
margin: 0px auto;  
text-align:center;
background-color: @text-color;}
 

/*Стили для основной страницы---------------------------------------*/


	.header{
	position:relative;
	background: @empty_checkbox_color;
	background: @header-color;
	position: relative;
	margin-bottom: 12px;
	padding-top: 3px;

			&:hover:after{ width: 100%;}

		h1{
		margin-top: 11px;
		font-size: 28px;
		font-family: "Eras Bold ITC";
		text-transform:uppercase;
		line-height:1.2em;
		padding-top: 0px;
		background: none;
		}
	}
	
	/*  Контейнер с кнопками в верхнем заголовке*/
	
	.header_button-container{
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 5px;
	
		&>*{
			float: right;
			margin-bottom: 10px;
			margin-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			}
			
		/*Кнопка ссылкой внутри*/
		.buttonHasHyperlink{
		/*Убираем паддинги*/	
		padding: 0px;

			a{color: @Base-color2;}

			a:hover,
			a:link{ color: @text-color;}
		
		}
			
	}

		/*Стили для блоков про аспекты БАЛЕРТА*/

		.balert_aspect{
			position: relative;

			&:nth-child(1)  &_bg{
				background-image: url(../images/galery/plan_v2.jpg);
			}
			&:nth-child(2)  &_bg{
				background-image: url(../images/galery/action_v2.jpg);
			}
			&:nth-child(3)  &_bg{
				background-image: url(../images/galery/learning.jpg);
			}
			&:nth-child(4)  &_bg{
				background-image: url(../images/galery/exersise_v2.jpg);
			}
			&:nth-child(5)  &_bg{
				background-image: url(../images/galery/relaxing_v2.jpg);
			}
			&:nth-child(6)  &_bg{
				background-image: url(../images/galery/thinking.jpg);
			}
			
			&_bg{
			height: 336px;
			background-size: cover;
			background-repeat: no-repeat;
			}

			&_text{
			position: absolute;
			width: 95%;
			height: 100%;
			.my_opacity(0);
			z-index: 2;
			padding: 0px 20px;
			.transition(0.4s );
			background: fade(@text-color, 90%) ;
			.transform( scale(1, 0)) ;
			.transform-origin( 0% 0%);
			}
				p{margin-bottom: 5px;}

			
			&_active{

				h3 {
				background-color: darken(@header-color, 5%);
				}

				.balert_aspect_text{
				.my_opacity(1);
				 .transform( scale(1, 1)) ;
				}
			}
		}

		.balert_aspect,
		.other_possibility{
        max-height: 337px;
		overflow: hidden;
		margin: 12px 0;

			h3{
			margin: 0px;
			.transition(0.2s);
			}

			h5{
			 font-size: 16px;
			 margin: 0px;
			 padding: 10px 5px;
			}
		}
	
		.main .description p {
		   	text-align: center;
		   	text-indent: 0px;
		   }

		   hgroup{
		   	margin-top: 12px;

				h2{ 
				margin: 0px;
				padding-top: 5px;
				}

				h3{ margin-top: 0px;}
		   }

/*	 	Текстовое содержимое блоков*/
		.main article{
		.clearfix;

			p,
			blockquote{	
			padding: 2.5px 5px;
			}
		
			p{
			text-indent: 15px;
			text-align:justify;
			.word-wrap;
			}
			
			/*	Цитаты*/
			blockquote{
			font-style:italic;		
			}	
		}
			  	  
/*	класс для картинки которая не должна сдвигатся*/
	 .article_img-center--no-float{ width: 40%;}
	
/*	Форма для демонстрации*/

	.demonctration,
	.todays_news{
	
		li{margin-top: 10px;}

			input[type="checkbox"]{display: none;}

			 input[type="checkbox"] + label{
			 position: relative;
			 margin-bottom: 15px;
			 padding-top: 35px;
			font-size: 14px;
			text-align: center;
			

				 &:after{
				 .after_block;
				 .mixin_absolute_block-align_horizontal;
				 .sprite-Checkbox_empty_32;
				 top: 5px;
				}

			 }


			 input[type="checkbox"]:checked + label{

			 	 &:after{ .sprite-Checkbox_32;}
			 }

			 label{display: block;}

			 label:active{top: 2px;}

		 &>*:last-child{
		 margin-bottom: 5px;}

	}

	.demonctration{

		 input[type="button"]{width: 32%; }
	}

	.demonctration+.statistic{
		float: none;
		.block--central_align;
		margin-top: 38px;
	}


	/*	Форма для входа в профиль*/
	.entrance{
	clear:both;
	 .clearfix;
	 margin-top: 15px;
	}
	
	/*Поля в форме регистрации и форме ввода*/
	/*.reg , */
	.entrance{
		 
		 fieldset{
			  border: 0;
			  padding-top: 7px;}
			
			
					button
					,label[class*=btn]{
					padding:  5px 15px;
					margin-left: 10px;
					margin-right:10px;
					line-height: 20px;
					}
					
					label input{width: 50%;}
	}
	
	
	
	/*Форма регистрации-------------------------------------------------------------------*/
	

	 /*Ширина формы регистрации*/
	
/*Для больших экранов	 */
@reg_double_width:@reg_width *2.4 ;	

/*Для средних*/
@reg_width: 320px;

/*Для малых*/
@min_mob_reg_width: 305px;
	
/*	Блок затемнения*/
	
	.bt-overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10;
	width: 100%;
	height: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
	background:@Base-color2;
	background:rgba(0,0,0,0.50) ;
	}

	.modal-wrap::before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    bottom: 0;
    content: "";
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 101;
}
.modal-overlay {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 102;
}
.modal-open:checked ~ .modal-wrap::before, .modal-open:checked ~ .modal-wrap .modal-overlay {
    display: block;
}
.modal-open:checked ~ .modal-wrap .modal-dialog {
    top: 20%;
    .transform(translate(-50%, 0px));
}
.modal-dialog {
    left: 50%;
    max-width: 400px;
    position: fixed;
    top: -100%;
    .transform(translate(-50%, -400%));
    .transition;
    margin: 0px;
    width: 80%;
    z-index: 103;
    background: none repeat scroll 0 0 #fefefe;
}

.modal-header{
		text-align: right;
		padding: 0px;
		border-width: 0px;

		.btn-close{
		font-size: 22px;
		padding: 5px 15px;	
		margin: 0px;
		color: @Base-color2;
		}

	} 

.modal-body{
padding-top: 0px;
padding-bottom: 30px;

	&>*{ 
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}

	label{
	display: block;
	padding: 5px 0px 0px 0px;
	margin: 0px auto 5px auto;
	}

	fieldset{
	margin-top: 10px;
	margin:  10px auto 0px;
	}

	fieldset>*{margin-right: 10px;}

	legend{
	font-size: 12px;
	text-align: center;
	margin-bottom: 5px;
	}

		.soc_icon li{ 
		display: inline-block;
		width: 13.7%;
		margin-right: 10px;

			a{ 
			width: 100%;
			margin-bottom: 0px;
			}

			a:hover,
			a:focus{ 
			text-decoration: none;
			// color: @text-color;
		}
	
    }

	button {margin-bottom: 0px;}
}
		
	footer{
	padding-top: 10px;
	text-align:center;}

	@timeline-element-width: 10.5%;
	@timeline-body-width: 100% - (2* @timeline-element-width);

	.statistic {

		h3{margin-top: 0px;}
			
			span, time{font-weight:bold;}
			
			/*Записаннве дни*/
			.count_completion_days{color:green;}
			
			/*Пропущенніе дни*/
			.count_miss_days{color:red;}

			/*Если вкладка развернута*/

			.row{
			width: 100%;
			.block--central_align;
			}

					.label{
					display: block;
					text-align: left;
					padding-left: 0px;
					color: @text-color_grey;
					}

					.label ,
					.progress ,
					.badge{
						border-radius: 0px
					}

					.badge,
					.label{
						font-size: 14px;
					}

					.label-success{ background-color: transparent;}


							.progress{background-color: fade(lighten(@header-color, 12%), 20%);}
							.progress-bar-success{background-color: lighten(@header-color, 12%);}


			.statistic_details{
				color: @text-color_grey;
	
				&>*{margin-bottom: 10px;}
			}

				.statistic_details_count_days,
				.statistic_details_timeline{
					.clearfix;
				}

				.statistic_details_timeline{

					&>*{
						padding: 0px;
					}

					.timeline_boby{
						.base_block_for_effect;
						background-color: @header-color;
						border-left:  5px solid  transparent;
						border-right: 5px solid transparent;


						&:after{
							.mixin_absolute_block_vertical_center_horizontal_custom;
							 content: "";
							 left: 0px;
							 background-color: @text-color;
						}
					}
						.timeline_boby .fa{ 
							display: block;
							font-size: 23px;
							font-weight: bold;
							color: @text-color;
						}

						.fa-angle-left{
							float: left;
						}

						.fa-angle-right{
							float: right;
						}

					.timeline_begin{ text-align: left;}

					.timeline_final{ text-align: right;}
				}

				.statistic_details_count_days{

					&>*{
						padding: 5px;
						text-align: center;
					}

					.statistic_details_all_count_days{
						.block_count_days(grey);
					}

					.statistic_details_count-completion-days{
						.block_count_days(green);
					}

					.statistic_details_count-miss-days{ 
					.block_count_days;
					}
				}	
	}
	
/* Конец стилей для основной страницы___________________________________*/


/*Медизапросы____________________________________________________________*/

.media_max_desktop({

		.statistic_details_timeline{

					&>*{
						width: @timeline-element-width;
					}

					.timeline_boby{
						width: @timeline-body-width ;}

		}
				
});

.media_full({

	.all {width: 100%;}

	.main article.balert_aspect{
		.golden_section(1);

		 .balert_aspect_text{ width: 96%;}
	}

});

// desktop________________________________________________________________

	.media_desktop({

		.entrance{

			button,
			label[class*="btn"]{ 
			margin-left: 0px;
			margin-left: 0px;}
		} 

		.statistic_details_count_days * span{
	 display: block;}

	});


// _____tablet________________________________________________________________
	.media_tablet({

		.balert_aspect {max-height: 400px;}

		.balert_aspect .balert_aspect_text {
		width: 96%;
		}

		.demonctration input[type="button"]{
			width: 31%;
		}	

		.entrance{

			button{ width: (((100% / 3) *2) / 3)*1;}

			label[class*="btn"]{ width: (((100% / 3) *2) / 3)*2;}

			button,
			label[class*="btn"]{text-align: center;}
		} 

	.statistic
	 {

		.row div{ 
			padding-left: 0px;}

		.label {
			text-align: center;}
	}

	.statistic_details_count_days>*{
		margin-top: 15px;
	}

	.statistic_details_count_days>*:nth-child(1){
		margin-top: 5px;
	}

	});


// _____mobile________________________________________________________________
	.media_mobile({

			.header_button-container > *{
			display: inline-block; 
			margin-right: 0px;
			float: none;
			}

			.balert_aspect{
				overflow: auto;
				max-height: none;
			}

			.balert_aspect{


				&_text{ 
					position: static;
					background: none;
					height: auto;
					width: 100%;
					padding: 0px;
					.my_opacity (1);
					.transform(scale(1,1));

				}

				&_bg{
					height: 170px;
					background-size: 100%;
				}

				p{text-align: center;}
			}

			.demonctration input[type="button"]{
				width: auto;
			}

			label .valid_invalid{ width: 5%;}

			.entrance{

				    .input_1{width: 55%;}			    

					button,
					label[class*="btn"]
					{ width: 100%;}

					button{margin-bottom: 15px;}
			} 

			.modal-container{

					label .input-name{
					display: block;
					width: 100%;
					text-align: center;
					}

					.soc_icon li{

						@count: 3;
						@margin: 3%;

						width: (100% - (@margin*@count)) / @count;
						margin-right: 0px;
					}

					button{ 
						width: 96%;
						margin-right: 0px;
					}				
			}

	});

/* Конец основных медиазапросов.................................................*/
