/* LESS Document */


/* ______________Миксины__________________________________________________________________________ */

/*Переходы---------------------------------------------*/
.transition(@transition:0.3s){
-ms-transition:  @transition;
-webkit-transition: @transition;
-moz-transition:  @transition;
 transition:  @transition;
}
/*Боксовая модель---------------------------------------------*/
.box-sizing(@box-model) { 
-o-box-sizing: @box-model;
-webkit-box-sizing: @box-model; // Safari <= 5 
-moz-box-sizing: @box-model; // Firefox <= 19 
box-sizing: @box-model; } 


/* Перенос строки ---------------------------------------------*/
 .word-wrap() {
 -webkit-word-wrap:  break-word;
 -ms-word-wrap:  break-word;
word-wrap: break-word;}

 .my_opacity (@alpha) {
    @ms-alpha : @alpha*100;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    // TODO: fix me
    //filter:~`"alpha(opacity="+@ms-alpha+")"`;
    -moz-opacity: @alpha;
    -khtml-opacity: @alpha;
    -webkit-opacity: @alpha;
    -o-opacity: @alpha;
    opacity: @alpha;
}

.transform(@transform) {
    -moz-transform: @transform;
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.transform-origin(@transform-origin)
{
-webkit-transform-origin: @transform-origin;
-moz-transform-origin:@transform-origin ;
-ms-transform-origin: @transform-origin;
-o-transform-origin: @transform-origin;
transform-origin:@transform-origin ;
}

 .pointer(){cursor: pointer;}	

 .clearfix() {
	&:before ,&:after{
    content: "";
    display: table;
    clear: both;}
}


/*  Вертикально (по центру), горизонтально (устанавливаем)*/
.mixin_absolute_block_vertical_center_horizontal_custom(
@width:100%,
@height:3px )
{ position:absolute; 
top: 50%;
width:@width; 
height:@height;
margin-top: -@height / 2; }

/*  Вертикально (устанавливаем ), горизонтально (по центру)*/.mixin_absolute_block-align_horizontal(@width:32px, @height:32px ){ position:absolute;  left: 50%; width:@width; height:@height; margin-left: -@width / 2; }

.after_block(){
  content: "";
  position: absolute;
  display: block;
}

.after_block_full( @width:100%, @height:100%, @top: 0px, @left: 0px){
.after_block;
 left: @left;
 top: @top;
width:@width;
 height:@height;
pointer-events:none;
}

.block--central_align(){
  margin-left: auto;
  margin-right: auto;
}

.golden_section(@n:1){ width: (100% / 3) * @n;}

.base_block_for_effect()
{
  overflow: hidden;
  position: relative;
}

.block_count_days(@color: red){
    border:  1px solid @color;
    color: @color;
}


// _____________________________________________________________________________

@full: ~"(min-width: 1920px)";

@max-desktop: ~"(min-width: 1025px)";

@desktop: ~"(max-width: 1024px)";

@max-tablet: ~"(min-width: 769px)";

@tablet: ~"(max-width: 768px)";

@max-mobile: ~"(min-width: 481px)";

@mobile: ~"(max-width: 480px)";

.media_full(@rules) {
    @media @full  {
        @rules();
    };
};

.media_max_desktop(@rules) {
    @media @max-desktop  {
        @rules();
    };
};

.media_desktop(@rules) {
    @media @desktop  {
        @rules();
    };
};


.media_tablet(@rules) {
    @media @tablet  {
        @rules();
    };
};

.media_max_mobile_and_tablet(@rules){
    @media @max-mobile and @tablet  {
        @rules();
    };
};

.media_mobile(@rules) {
    @media @mobile  {
        @rules();
    };
};