

/*СТИЛИ ДЛЯ СТРАНИЦЫ ПРОФИЛИ..................................................*/


.profil_page{

	.header{margin-bottom: 22px;}

		header form{padding: 0px;}

			.header_button--exit{ margin-bottom: 0px;}
	
/*Кнопка выйти в заголовке хедера	*/
	
	
	.wrapper>*{margin-top: 12px;}

	 .all-statistic,
	 .profil_page_news,
	 .profil_page_otput-statistic{
	 	margin-bottom: 30px;
	 }
	 
	
/*Блок с персональной информацией	*/
	.profil-info{
	color:@Base-color2;
	font-weight: bold;
	
		div{
		.clearfix;
		font-size: 13px;
		margin-bottom:5px;
		}
		
			div span:first-child{ 
			float:left;
			font-weight:normal;
			color: @text-color_grey;
			}
			
			div span:last-child{
			float:right;
			}
	}
	
	/*Контейнер с фото*/
		.profil-info_foto{
		position: relative;
		float: left;
		height: 120px;
		overflow: hidden;
		padding-left: 0;
		padding-right: 0;

			img{max-width: 147px;}

			&>*{.transition(0.3s);}
	
			form{
			position: absolute;
			top: -40%;
			width: 100%;
			.my_opacity(0);
			}

		&:hover{

			form{
			top: 40%;
			.my_opacity(1);
			}

			img{ .my_opacity(0.7);}

		}
		
			img{ 			
			width: 100%;
			}
		}
		
		.name{
		margin-top: 0px;
		font-size: 18px;
		}
		
		/*Кнопка "Дополнительно"*/
		.profil-info .btn_1{
		font-size: 12px;
		margin: 5px auto;

			i{
			float: left;
			padding-right: 10px;
			}
		}

/*	Класс устанавливающий границу для блоков */
	
	.todays_news button[type="submit"]	{
		width: 31%;
	margin-top: 10px;}

/*Медиаскрины для чекедов */

	
 /*	Цветовая схема таба*/

 .profil_page_otput-statistic{

 	p{margin-top: 10px;}

 	.datepicker{margin-top: 45px;}

 	.row .datepicker{ margin-top: 0px;}


 }
		
		#tab_for_custom_statistic
		{
			border-bottom-color: @btn--bg-color;

			& > li > a{ 
			background-color: @btn--bg-color;	
		    border-radius: 0px;
		    color: @Base-color2;
		    text-shadow: @text-color 1px 1px 1px;
			}

			& > li > a:hover,
			&  > li.active > a, 
			&  > li.active > a:focus,
			 &  > li.active > a:hover
			{ 
			background-color: @btn--hover--bg-color;
			color: @text-color;
			text-shadow: none;
			}
		}

			.datepicker{
				margin-bottom: 20px;
				.block--central_align;
				font-family: Arial;

				&,
				&--cell,
				&--nav-title
				{border-radius: 0px;}

				&--day-name{ color: @header-color;}

				&--nav-action path{stroke: @header-color;}

				&{ border-color: @header-color;}

				&--cell,
				&--nav-title,
				&--nav-action{
					&:hover{background-color: fade(@header-color, 20%);}
				}

				&--cell.-selected-, 
				&--cell.-selected-.-current-
				{background-color: @header-color;}

				&--cell.-current-{
				color: @Base-color2; 
				font-weight: bold;}
			}

	
	/*Медиаапросы для странички профиля----------------------------------------------------------------------*/



.media_desktop({

	&_news .todays_news button[type="submit"]{
		width: 30%;}

});

.media_tablet({

	 .profil-info .profil-info_foto{ 
	 	margin-bottom: 20px;}

});

.media_max_mobile_and_tablet({
	.todays_news input[type="checkbox"] + label{
		min-height: 48px + 35px + 10px;
	}
});


.media_mobile({

	&_news .todays_news button[type="submit"]{.golden_section(2);}

	&_otput-statistic .nav > li > a{ padding: 10px 9px;}

});

}

// .custom-statistic:extend( .all-statistic all){}



/*Конец стилей для странички профиля----------------------------------------------------------------------*/


